{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "@supabase/supabase-js": "^2.47.10",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "openai": "^4.73.0",
    "pdf-parse": "^2.4.5",
    "shared": "*"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.9.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.6"
  }
}
